#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=warn, myAppender

log4j.logger.org.vpac.grisu=debug
log4j.logger.org.vpac.helpDesk=debug

# The appender's type specified as FileAppender, i.e. log output
# written to a file.
#log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.File=${user.home}/.grisu.beta/grisu-blast.debug
log4j.appender.myAppender.Append=false 

# The appender is assigned a layout SimpleLayout.
# SimpleLayout will include only priority level of the log
# statement and the log statement itself in log output.
log4j.appender.myAppender.layout=org.apache.log4j.SimpleLayout

#log4j.rootLogger=warn, stdout

#log4j.logger.org.vpac=debug

#lob4j.logger.org.globus=warn

#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=debug

#log4j.logger.org.hibernate.hql.ast.AST=debug

#log4j.logger.org.hibernate.SQL=error

#log4j.logger.org.hibernate.type=error

#log4j.logger.org.hibernate.tool.hbm2ddl=error

#log4j.logger.org.hibernate.hql=debug

#log4j.logger.org.hibernate.cache=error

#log4j.logger.org.hibernate.transaction=debug

#log4j.logger.org.hibernate.jdbc=debug

#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

